# PostgreSQL Configurations
spring.datasource.host=localhost
spring.datasource.port=15001
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/hateoas_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
