spring.application.name=hateoas

server.servlet.context-path=/hateoas

spring.profiles.active=dev

# Common JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:5555/realms/product-platform
server.port=5555
